{
  "name": "pocketledger",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A student budgeting workspace with private ledgers, precise money and practical monthly insights.",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "concurrently -k \"tsx watch server/index.ts\" \"vite --host 127.0.0.1\"",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.server.json && vite build",
    "start": "node --env-file-if-exists=.env dist-server/index.js",
    "test": "tsx --test server/*.test.ts"
  },
  "dependencies": {
    "express": "5.2.1",
    "helmet": "8.3.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/supertest": "7.2.1",
    "@vitejs/plugin-react": "6.1.2",
    "concurrently": "10.0.5",
    "supertest": "7.3.1",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite": "8.3.2"
  }
}
